# groupset-studio

./: .gitignore  .gitmodules  README.md  blob.json  build.sh  bundle.js  generate-blob.fsx  groupset-studio.sln  index.ejs  index.html  package.json  paket.dependencies  webpack.config.js
.github/workflows/: deploy.yml  main.yml
src/: Api.fs  App.fs  App.fsproj  Cassette.fs  Chain.fs  Editor.fs  Program.fs  RearDerailleur.fs  Seq.fs  Shifter.fs  Types.fs  Utils.fs  paket.references
